use the GPU
use the GPU
use the GPU
use the GPU
[2020-09-23 13:32:31.132360] epoch is: 0, eval success rate is: 0.100
[2020-09-23 13:41:59.117662] epoch is: 1, eval success rate is: 0.125
[2020-09-23 13:51:24.078825] epoch is: 2, eval success rate is: 0.075
[2020-09-23 14:00:48.690379] epoch is: 3, eval success rate is: 0.100
[2020-09-23 14:10:12.105764] epoch is: 4, eval success rate is: 0.075
[2020-09-23 14:19:36.238640] epoch is: 5, eval success rate is: 0.025
[2020-09-23 14:29:00.788739] epoch is: 6, eval success rate is: 0.025
[2020-09-23 14:38:25.653258] epoch is: 7, eval success rate is: 0.050
[2020-09-23 14:47:49.788021] epoch is: 8, eval success rate is: 0.100
[2020-09-23 14:57:14.881502] epoch is: 9, eval success rate is: 0.100
[2020-09-23 15:06:40.509061] epoch is: 10, eval success rate is: 0.100
[2020-09-23 15:16:05.208318] epoch is: 11, eval success rate is: 0.100
[2020-09-23 15:25:30.390503] epoch is: 12, eval success rate is: 0.050
[2020-09-23 15:34:54.986556] epoch is: 13, eval success rate is: 0.050
[2020-09-23 15:44:19.068084] epoch is: 14, eval success rate is: 0.200
[2020-09-23 15:53:43.968793] epoch is: 15, eval success rate is: 0.300
[2020-09-23 16:03:07.454707] epoch is: 16, eval success rate is: 0.350
[2020-09-23 16:12:31.914668] epoch is: 17, eval success rate is: 0.350
[2020-09-23 16:21:55.331301] epoch is: 18, eval success rate is: 0.425
[2020-09-23 16:31:18.320332] epoch is: 19, eval success rate is: 0.675
[2020-09-23 16:40:41.360512] epoch is: 20, eval success rate is: 0.625
[2020-09-23 16:50:04.199975] epoch is: 21, eval success rate is: 0.800
[2020-09-23 16:59:26.744529] epoch is: 22, eval success rate is: 0.700
[2020-09-23 17:08:49.078504] epoch is: 23, eval success rate is: 0.850
[2020-09-23 17:18:12.150656] epoch is: 24, eval success rate is: 0.850
[2020-09-23 17:27:34.162949] epoch is: 25, eval success rate is: 0.750
[2020-09-23 17:36:56.742382] epoch is: 26, eval success rate is: 0.775
[2020-09-23 17:46:20.113308] epoch is: 27, eval success rate is: 0.950
[2020-09-23 17:55:43.318169] epoch is: 28, eval success rate is: 0.975
